<!doctype html>
<html>
<head>
<title>Rabi html&Rabi css</title>
<style>
  .rabi{
  background:red;
  color:white;
  text-align:center;
  border:1px solid black;
  border-radius:100%;
}
.rabi1{
  border:5px solid red;
  border-radius:10px;
  text-align:center;
  background:#ddd;
  color:black;
}
body{
  background:#75C35D;
}
.loginbox{
  background:white;
  width:300px ;
  padding:20px ;
  margin:auto;
  margin-top:100px;
}
.loginbox input{
  width:93%;
  display:block;
  padding:10px;
  background:#f2f2f2;
  margin-bottom:20px;
  outline:none;
  border:none;
  font-size:16px;
}
.loginbt{
  background:green !important;
  color:white ;
  width:100%!important;
}
.registerlink{
  text-align:center ;
}
.registerlink span{
  color:#e2e2e9;
}
.registerlink a{
  color:#35BC5E;
  text-decoration:none;
}
</style>
</head>
<body>
  <h1 class="rabi">Rabiul Islam Faizul</h1>
<p class="rabi1">
  Iam Rabiul Islam Faizul,my country is Bangladesh.this the movement kolkhata.our selibret man & woman khdsd kadheh.
<p>
  <div class="loginbox">
    <input type="text" placeholder="Username"/>
    <input type="password" placeholder="Password"/>
    <input class="loginbt" type="submit" value="LOGING"/>
    <div class="registerlink">
      <span>Not registered?</span><a href="#">Create an Account</a>
    </div>
  </div>
</body>
</html>